# vryazanov

./: .gitignore  Hello.java  LICENSE  README.md  checkstyle.xml  pom.xml  test.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  Calculator.java  Counter.java  Factorial.java  Max.java  Merge2Arrays.java  Paint.java  Point.java  RemoveDuplicates.java  Sort.java  Substring.java  Triangle.java  Turn.java  TurnSquadArray.java
chapter_001/src/main/ru/job4j/: Calculate.java
chapter_001/src/test/java/ru/job4j/: Calculate.java  CalculateTest.java  CalculatorTest.java  CounterTest.java  FactorialTest.java  MaxTest.java  Merge2ArraysTest.java  PaintTest.java  PointTest.java  RemoveDuplicatesTest.java  SortTest.java  SubstringTest.java  (+4 more)
chapter_002/: Tracker.asta  pom.xml
chapter_002/Bank/: pom.xml
chapter_002/Bank/src/main/java/bank/: Bank.java  ConsistenceErrorException.java  Event.java  EventTracker.java  In.java  Input.java  Out.java  StartUI.java  TimeRange.java  package-info.java
chapter_002/Bank/src/main/java/banks/: Bank.java  ConsistenceErrorException.java  Event.java  EventTracker.java  In.java  Max.java  Out.java  StartUI.java  TimeRange.java  Visitor.java  package-info.java
chapter_002/Bank/src/test/java/bank/: BankTest.java  EventTrackerTest.java
chapter_002/Bank/src/test/java/banks/: EventTrackerTest.java
chapter_002/Chess/: pom.xml
chapter_002/Chess/src/main/java/Chess/chessExceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/Chess/src/main/java/Chess/figures/: Bishop.java  Color.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chapter_002/Chess/src/main/java/Chess/start/: Board.java  Cell.java  StartUI.java
chapter_002/Chess/src/main/java/chess/chessExceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/Chess/src/main/java/chess/figures/: Bishop.java  Figure.java  package-info.java
chapter_002/Chess/src/main/java/chess/start/: Board.java  Cell.java  package-info.java
chapter_002/Chess/src/test/java/Chess/: package-info.java
chapter_002/Chess/src/test/java/chess/: BoardTest.java  package-info.java
chapter_002/Paint/: pom.xml
chapter_002/Paint/src/main/java/paint/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/Paint/src/test/java/paint/: PaintTest.java  package-info.java
chapter_002/Professions/: pom.xml
chapter_002/Professions/src/main/java/: Diploma.java  Doctor.java  Life.java
chapter_002/Professions/src/main/java/Professions/: Diploma.java  Doctor.java  Engineer.java  Life.java  People.java  Profession.java  Teacher.java  Thing.java  package-info.java
chapter_002/Professions/src/test/java/: DoctorTest.java  EngineerTest.java  TeacherTest.java
chapter_002/Tracker/: pom.xml
chapter_002/Tracker/src/main/java/tracker/models/: Bug.java  Item.java  Task.java  package-info.java
chapter_002/Tracker/src/main/java/tracker/services/: IteratorArray.java
chapter_002/Tracker/src/main/java/tracker/start/: BaseAction.java  ConsoleInput.java  ConsoleOutput.java  Input.java  Menu.java  MenuOutException.java  MenuTracker.java  Output.java  StartUI.java  StartUITest.java  StubInput.java  StubOutput.java  Tracker.java  UserAction.java  ValidateConsoleInput.java  ValidateStubInput.java
chapter_002/Tracker/src/test/java/tracker/services/: IteratorArrayTest.java
chapter_002/Tracker/src/test/java/tracker/start/: MenuTest.java  MenuTrackerTest.java  TrackerTest.java
chapter_002/professions/src/main/java/professions/: Diploma.java  Doctor.java  Engineer.java  People.java  Profession.java  Teacher.java  Thing.java  package-info.java
chapter_002/professions/src/test/java/professions/: DoctorTest.java  EngineerTest.java  TeacherTest.java
chapter_002/src/main/java/Tracker/: package-info.java
chapter_002/src/main/java/Tracker/models/: Bug.java  Item.java  Task.java  package-info.java
chapter_002/src/main/java/Tracker/start/: StartUI.java  Tracker.java  package-info.java
chapter_002/src/main/java/ru.job4j/: B.java  Diploma.java  Doctor.java  Engineer.java  Life.java  People.java  Profession.java  Teacher.java  Thing.java
chapter_002/src/main/java/tracker/: package-info.java
chapter_002/src/main/java/tracker/models/: Bug.java  Task.java
chapter_002/src/main/java/tracker/start/: Tracker.java  package-info.java
chapter_002/src/test/java/Tracker/start/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/: package-info.java
chapter_002/src/test/java/tracker/start/: TrackerTest.java  package-info.java
chapter_005lite/: Tree1Test.java  pom.xml
chapter_005lite/Bank2/: pom.xml
chapter_005lite/Perfomance/: pom.xml
chapter_005lite/Perfomance/src/main/java/: Perfomance.java
chapter_005lite/Tasks/: pom.xml
chapter_005lite/Tasks/src/main/java/: ConvertList.java  SortUser.java  User.java  UserConvert.java
chapter_005lite/Tasks/src/test/java/: ConvertListTest.java  SortUserTest.java  UserConvertTest.java  package-info.java
chapter_005lite/hierachy/: pom.xml
chapter_005lite/hierachy/src/test/java/: package-info.java
chapter_005pro/: pom.xml
chapter_005pro/tasks005pro/: pom.xml
chapter_005pro/tasks005pro/src/: AsynchOperations.java
chapter_007/: pom.xml
chapter_007/Bomberman/: pom.xml
chapter_007/Jmm/: pom.xml
chapter_007/MonitorySynchronizy/: pom.xml
chapter_007/NonBlockingAlgoritm/: pom.xml
chapter_007/Threads/: pom.xml
chapter_007/WaitNotifyNotifyAll/: pom.xml
chapter_007/training/: pom.xml
chapter_007/training/src/main/java/: ConcurentProblems.java  Consumer.java  CountChar.java  Counter.java  CounterExample.java  CounterThread.java  Counts.java  ExecutorThread.java  First.java  NoMoneyOnAccount.java  NoUserException.java  ParallerSearch.java  Producer.java  ProducerConsumer.java  ProgramStop.java  Second.java  SharedObject.java  ThreadPool.java  Time.java  Usage.java  User.java  UserStorage.java  Work.java
chapter_007/training/src/test/java/: UserStorageTest.java  package-info.java
(+161 files in other folders)
